<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ByLaws' blog</title>
<meta name="description" content="My blog">
<meta name="author" content="ByLaws">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/base.css">
<link rel="stylesheet" href="fixed-navigation-bar.css">
</head>
<body>

<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="sitename" href="index.html">ByLaws' Blog</a>
    <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
      <li><a href="about.html">About</a></li>
  </ul>
  </div>
</nav>

<section class="some-related-articles">
  <h1>placeholder</h1>
  <p>placeholder</p>
</section>
</body>
</html>
